# PerformanceAdvaned

./: .gitignore  Android 29 Activiy UML.drawio  LICENSE  README.md  build.gradle  settings.gradle  traces.txt
app/: build.gradle
app/src/androidTest/java/com/hewking/advanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewking/advanced/: HotFixActivity.kt  InsertDexTestActivity.kt  MainActivity.kt
app/src/main/java/com/hewking/advanced/app/: AdvancedApplication.kt  ToastMsg.kt
app/src/main/java/com/hewking/advanced/imageloader/: MemoryCache.kt  SimpleImageLoader.kt
app/src/main/java/com/hewking/advanced/monitor/time/: TimeMonitor.kt
app/src/main/java/com/hewking/advanced/monitor/ui/: BaseSampler.kt  CpuSampler.kt  LogPrintListener.kt  LogPrinter.kt  LogWriteThread.kt  UIPerfMonitor.kt  UiPerfMonitorConfig.kt
app/src/main/java/com/hewking/advanced/plugin/: BasePluginActivity.kt  BaseStubActivity.kt  IPluginActivity.kt  StubActivity.kt
app/src/main/java/com/hewking/advanced/util/: CrashHandler.kt  IOUtil.kt  LogUtil.kt  TimeMonitor.kt  TimeMonitorManager.kt
app/src/main/java/com/hewking/util/: CrashHandler.kt  ExecutorUtils.kt
app/src/main/res/layout/: activity_hot_fix.xml  activity_insert_dex_test.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/com/hewking/buildsrc/: AsmPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/: build.gradle
hotfixlib/src/androidTest/java/com/example/hotfix/: ExampleInstrumentedTest.kt
hotfixlib/src/androidTest/java/com/example/hotxfix/: ExampleInstrumentedTest.kt
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/cpp/: com_example_hotfix_NativeHookUtils.h  native-hook.cpp
hotfixlib/src/main/java/com/example/hotfix/: NativeHookUtils.java
hotfixlib/src/main/java/com/hewking/hotfix/: NativeHookUtils.java
hotfixlib/src/main/java/com/hewking/hotfix/insert_dex/: InsertDexUtils.java
hotfixlib/src/main/java/com/hewking/hotfix/instant_run/: InstantRunPatchUtils.java  PatchDirect.java
hotfixlib/src/main/java/com/hewking/hotfix/native_hook/: NativeHookUtils.java
hotfixlib/src/test/java/com/example/hotfix/: ExampleUnitTest.kt
hotfixlib/src/test/java/com/example/hotxfix/: ExampleUnitTest.kt
patchapp/: build.gradle
patchapp/src/androidTest/java/com/example/patchapp/: ExampleInstrumentedTest.kt
patchapp/src/main/: AndroidManifest.xml
patchapp/src/main/java/com/example/patchapp/: InstantRunPatchDirect.kt  MainActivity.kt  PatchInfo.java  ToastMsg.kt
patchapp/src/main/java/com/hewking/advanced/: HotFixActivity.kt
patchapp/src/main/res/values/: strings.xml
patchapp/src/test/java/com/example/patchapp/: ExampleUnitTest.kt
pluginapp/: build.gradle
pluginapp/src/androidTest/java/com/hewking/pluginapp/: ExampleInstrumentedTest.kt
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/hewking/pluginapp/: FirstFragment.kt  Main2Activity.kt  MainActivity.kt  SecondFragment.kt
pluginapp/src/main/res/layout/: content_main2.xml
pluginapp/src/main/res/navigation/: nav_graph.xml
pluginapp/src/main/res/values/: strings.xml
pluginapp/src/test/java/com/hewking/pluginapp/: ExampleUnitTest.kt
pluginlib/: build.gradle
pluginlib/src/androidTest/java/com/hewking/pluginlib/: ExampleInstrumentedTest.kt
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/hewking/pluginlib/: BasePluginActivity.kt  BaseStubActivity.kt  IPluginActivity.kt  StubActivity.kt
pluginlib/src/main/java/com/hewking/pluginlib/hook/: AppInstrrmentation.kt  HookStubActivity.kt  PluginContext.kt
pluginlib/src/main/java/com/hewking/pluginlib/proxy/: BaseStubActivity.kt
pluginlib/src/main/java/com/hewking/pluginlib/util/: Reflect.java  ReflectException.java
pluginlib/src/main/res/layout/: activity_hook_stub.xml
pluginlib/src/test/java/com/hewking/pluginlib/: ExampleUnitTest.kt
