
----- pid 12658 at 2020-02-20 17:12:43 -----
Cmd line: com.hewking.advanced
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
ABI: 'x86'
Build type: optimized
Zygote loaded classes=4672 post zygote classes=225
Intern table: 43212 strong; 137 weak
JNI: CheckJNI is on; globals=521 (plus 23 weak)
Libraries: /system/lib/libandroid.so /system/lib/libcompiler_rt.so /system/lib/libjavacrypto.so /system/lib/libjnigraphics.so /system/lib/libmedia_jni.so /system/lib/libsoundpool.so /system/lib/libwebviewchromium_loader.so libjavacore.so libopenjdk.so (9)
Heap: 60% free, 827KB/2MB; 17519 objects
Dumping cumulative Gc timings
Start Dumping histograms for 1 iterations for concurrent copying
ProcessMarkStack:	Sum: 1.015ms 99% C.I. 1.015ms-1.015ms Avg: 1.015ms Max: 1.015ms
VisitConcurrentRoots:	Sum: 730us 99% C.I. 730us-730us Avg: 730us Max: 730us
ScanImmuneSpaces:	Sum: 434us 99% C.I. 434us-434us Avg: 434us Max: 434us
GrayAllDirtyImmuneObjects:	Sum: 236us 99% C.I. 236us-236us Avg: 236us Max: 236us
(Paused)ClearCards:	Sum: 169us 99% C.I. 8us-17us Avg: 10.562us Max: 17us
SweepSystemWeaks:	Sum: 114us 99% C.I. 114us-114us Avg: 114us Max: 114us
ThreadListFlip:	Sum: 86us 99% C.I. 86us-86us Avg: 86us Max: 86us
InitializePhase:	Sum: 78us 99% C.I. 78us-78us Avg: 78us Max: 78us
ProcessReferences:	Sum: 68us 99% C.I. 18us-50us Avg: 34us Max: 50us
FlipOtherThreads:	Sum: 64us 99% C.I. 64us-64us Avg: 64us Max: 64us
MarkingPhase:	Sum: 55us 99% C.I. 55us-55us Avg: 55us Max: 55us
ReclaimPhase:	Sum: 54us 99% C.I. 54us-54us Avg: 54us Max: 54us
EnqueueFinalizerReferences:	Sum: 50us 99% C.I. 50us-50us Avg: 50us Max: 50us
ClearFromSpace:	Sum: 47us 99% C.I. 47us-47us Avg: 47us Max: 47us
RecordFree:	Sum: 40us 99% C.I. 40us-40us Avg: 40us Max: 40us
Sweep:	Sum: 25us 99% C.I. 25us-25us Avg: 25us Max: 25us
VisitNonThreadRoots:	Sum: 21us 99% C.I. 21us-21us Avg: 21us Max: 21us
ClearRegionSpaceCards:	Sum: 20us 99% C.I. 20us-20us Avg: 20us Max: 20us
(Paused)FlipCallback:	Sum: 18us 99% C.I. 18us-18us Avg: 18us Max: 18us
FlipThreadRoots:	Sum: 17us 99% C.I. 17us-17us Avg: 17us Max: 17us
MarkZygoteLargeObjects:	Sum: 16us 99% C.I. 16us-16us Avg: 16us Max: 16us
ForwardSoftReferences:	Sum: 13us 99% C.I. 13us-13us Avg: 13us Max: 13us
EmptyRBMarkBitStack:	Sum: 12us 99% C.I. 12us-12us Avg: 12us Max: 12us
SwapBitmaps:	Sum: 11us 99% C.I. 11us-11us Avg: 11us Max: 11us
SweepLargeObjects:	Sum: 10us 99% C.I. 10us-10us Avg: 10us Max: 10us
ResumeOtherThreads:	Sum: 9us 99% C.I. 9us-9us Avg: 9us Max: 9us
UnBindBitmaps:	Sum: 8us 99% C.I. 8us-8us Avg: 8us Max: 8us
Done Dumping histograms
concurrent copying paused:	Sum: 459us 99% C.I. 459us-459us Avg: 459us Max: 459us
concurrent copying total time: 3.462ms mean time: 3.462ms
concurrent copying freed: 2981 objects with total size 1181KB
concurrent copying throughput: 993667/s / 384MB/s
Cumulative bytes moved 2183392
Cumulative objects moved 51380
Total time spent in GC: 3.462ms
Mean GC size throughput: 333MB/s
Mean GC object throughput: 861063 objects/s
Total number of allocations 20500
Total bytes allocated 2009KB
Total bytes freed 1181KB
Free memory 1271KB
Free memory until GC 1271KB
Free memory until OOME 383MB
Total memory 2MB
Max memory 384MB
Zygote space size 580KB
Total mutator paused time: 459us
Total time waiting for GC to complete: 125us
Total GC count: 1
Total GC time: 3.462ms
Total blocking GC count: 0
Total blocking GC time: 0
Registered native bytes allocated: 3567608
/data/app/com.hewking.advanced-GuPnkmpIVEM2StFN7qi6kg==/oat/x86/base.odex: quicken
Current JIT code cache size: 7KB
Current JIT data cache size: 4KB
Current JIT capacity: 64KB
Current number of JIT code cache entries: 11
Total number of JIT compilations: 11
Total number of JIT compilations for on stack replacement: 0
Total number of JIT code cache collections: 0
Memory used for stack maps: Avg: 155B Max: 552B Min: 24B
Memory used for compiled code: Avg: 624B Max: 3KB Min: 1B
Memory used for profiling info: Avg: 98B Max: 880B Min: 16B
Start Dumping histograms for 11 iterations for JIT timings
Compiling:	Sum: 46.337ms 99% C.I. 0.103ms-38.776ms Avg: 4.212ms Max: 40.031ms
TrimMaps:	Sum: 474us 99% C.I. 16us-191us Avg: 43.090us Max: 191us
Done Dumping histograms
Memory used for compilation: Avg: 84KB Max: 372KB Min: 10KB
ProfileSaver total_bytes_written=0
ProfileSaver total_number_of_writes=0
ProfileSaver total_number_of_code_cache_queries=0
ProfileSaver total_number_of_skipped_writes=0
ProfileSaver total_number_of_failed_writes=0
ProfileSaver total_ms_of_sleep=5000
ProfileSaver total_ms_of_work=0
ProfileSaver max_number_profile_entries_cached=2
ProfileSaver total_number_of_hot_spikes=0
ProfileSaver total_number_of_wake_ups=1

suspend all histogram:	Sum: 12.630ms 99% C.I. 0.001ms-11.699ms Avg: 1.263ms Max: 12.284ms
DALVIK THREADS (15):
"Signal Catcher" daemon prio=5 tid=3 Runnable
  | group="system" sCount=0 dsCount=0 flags=0 obj=0x13a413f0 self=0xad75ac00
  | sysTid=12664 nice=0 cgrp=default sched=0/0 handle=0x9ff4a970
  | state=R schedstat=( 1111782 8816805 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x9fe50000-0x9fe52000 stackSize=1006KB
  | held mutexes= "mutator lock"(shared held)
  native: #00 pc 0047395b  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+203)
  native: #01 pc 0056f45e  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+366)
  native: #02 pc 00569ce3  /system/lib/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMapb+83)
  native: #03 pc 0058c47a  /system/lib/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+1210)
  native: #04 pc 00582ada  /system/lib/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureES2_+570)
  native: #05 pc 005823de  /system/lib/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEb+958)
  native: #06 pc 00581f1b  /system/lib/libart.so (_ZN3art10ThreadList14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+1179)
  native: #07 pc 0054a443  /system/lib/libart.so (_ZN3art7Runtime14DumpForSigQuitERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+243)
  native: #08 pc 00557553  /system/lib/libart.so (_ZN3art13SignalCatcher13HandleSigQuitEv+2163)
  native: #09 pc 00555e20  /system/lib/libart.so (_ZN3art13SignalCatcher3RunEPv+416)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"main" prio=5 tid=1 Sleeping
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x72702568 self=0xad75a000
  | sysTid=12658 nice=-10 cgrp=default sched=0/0 handle=0xadab3518
  | state=S schedstat=( 214174166 146266140 228 ) utm=21 stm=0 core=2 HZ=100
  | stack=0xbf162000-0xbf164000 stackSize=8MB
  | held mutexes=
  at java.lang.Thread.sleep(Native method)
  - sleeping on <0x07e9e11f> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:373)
  - locked <0x07e9e11f> (a java.lang.Object)
  at java.lang.Thread.sleep(Thread.java:314)
  at com.hewking.advanced.MainActivity$onCreate$1.onClick(MainActivity.kt:16)
  at android.view.View.performClick(View.java:6256)
  at android.view.View$PerformClick.run(View.java:24701)
  at android.os.Handler.handleCallback(Handler.java:789)
  at android.os.Handler.dispatchMessage(Handler.java:98)
  at android.os.Looper.loop(Looper.java:164)
  at android.app.ActivityThread.main(ActivityThread.java:6541)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:240)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:767)

"Jit thread pool worker thread 0" daemon prio=5 tid=2 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13a41368 self=0x9fd87000
  | sysTid=12663 nice=9 cgrp=default sched=0/0 handle=0xa004b970
  | state=S schedstat=( 8497974 61978073 34 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x9ff4d000-0x9ff4f000 stackSize=1022KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 0058e3aa  /system/lib/libart.so (_ZN3art10ThreadPool7GetTaskEPNS_6ThreadE+266)
  native: #05 pc 0058d7d5  /system/lib/libart.so (_ZN3art16ThreadPoolWorker3RunEv+117)
  native: #06 pc 0058d0d2  /system/lib/libart.so (_ZN3art16ThreadPoolWorker8CallbackEPv+146)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"JDWP" daemon prio=5 tid=4 WaitingInMainDebuggerLoop
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a41478 self=0x9fd8ac00
  | sysTid=12665 nice=0 cgrp=default sched=0/0 handle=0x8ea5c970
  | state=S schedstat=( 2863464 2335757 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8e962000-0x8e964000 stackSize=1006KB
  | held mutexes=
  kernel: poll_schedule_timeout+0x2e/0x4b
  kernel: do_select+0x583/0x5c2
  kernel: core_sys_select+0x191/0x2b0
  kernel: SyS_pselect6+0xec/0x16a
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007379b  /system/lib/libc.so (__pselect6+43)
  native: #02 pc 00029cf4  /system/lib/libc.so (select+132)
  native: #03 pc 00641aeb  /system/lib/libart.so (_ZN3art4JDWP12JdwpAdbState15ProcessIncomingEv+427)
  native: #04 pc 003a01cb  /system/lib/libart.so (_ZN3art4JDWP9JdwpState3RunEv+2219)
  native: #05 pc 0039efc0  /system/lib/libart.so (_ZN3art4JDWPL15StartJdwpThreadEPv+48)
  native: #06 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #07 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #08 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"ReferenceQueueDaemon" daemon prio=5 tid=5 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a41500 self=0xa938f600
  | sysTid=12666 nice=4 cgrp=default sched=0/0 handle=0x8e95f970
  | state=S schedstat=( 383233 32575 6 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8e85d000-0x8e85f000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0e267c6c> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
  - locked <0x0e267c6c> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerDaemon" daemon prio=5 tid=6 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a41588 self=0xa9391a00
  | sysTid=12667 nice=4 cgrp=default sched=0/0 handle=0x8e85a970
  | state=S schedstat=( 825941 7037124 15 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8e758000-0x8e75a000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x07d41235> (a java.lang.Object)
  at java.lang.Object.wait(Object.java:422)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
  - locked <0x07d41235> (a java.lang.Object)
  at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
  at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"FinalizerWatchdogDaemon" daemon prio=5 tid=7 Waiting
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a41610 self=0x9fd46200
  | sysTid=12668 nice=4 cgrp=default sched=0/0 handle=0x8e755970
  | state=S schedstat=( 341906 1157789 9 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8e653000-0x8e655000 stackSize=1038KB
  | held mutexes=
  at java.lang.Object.wait(Native method)
  - waiting on <0x0cd616ca> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
  - locked <0x0cd616ca> (a java.lang.Daemons$FinalizerWatchdogDaemon)
  at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:12658_1" prio=5 tid=8 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13a41698 self=0x9fd9a800
  | sysTid=12670 nice=0 cgrp=default sched=0/0 handle=0x8e44d970
  | state=S schedstat=( 3864661 13170100 23 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8e353000-0x8e355000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 000104a4  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"HeapTaskDaemon" daemon prio=5 tid=9 Blocked
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a41830 self=0x9fd46800
  | sysTid=12669 nice=4 cgrp=default sched=0/0 handle=0x8e650970
  | state=S schedstat=( 4501209 11571772 17 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8e54e000-0x8e550000 stackSize=1038KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011e66b  /system/lib/libart.so (_ZN3art17ConditionVariable16WaitHoldingLocksEPNS_6ThreadE+139)
  native: #03 pc 0011e5d3  /system/lib/libart.so (_ZN3art17ConditionVariable4WaitEPNS_6ThreadE+35)
  native: #04 pc 002d3cdf  /system/lib/libart.so (_ZN3art2gc13TaskProcessor7GetTaskEPNS_6ThreadE+367)
  native: #05 pc 002d4772  /system/lib/libart.so (_ZN3art2gc13TaskProcessor11RunAllTasksEPNS_6ThreadE+82)
  native: #06 pc 00480f37  /system/lib/libart.so (_ZN3artL22VMRuntime_runHeapTasksEP7_JNIEnvP8_jobject+55)
  native: #07 pc 0020c2c8  /system/framework/x86/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+104)
  at dalvik.system.VMRuntime.runHeapTasks(Native method)
  - waiting to lock an unknown object
  at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
  at java.lang.Daemons$Daemon.run(Daemons.java:103)
  at java.lang.Thread.run(Thread.java:764)

"Binder:12658_2" prio=5 tid=10 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x13a41720 self=0x9fda4400
  | sysTid=12675 nice=0 cgrp=default sched=0/0 handle=0x8e350970
  | state=S schedstat=( 723905 10152463 6 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8e256000-0x8e258000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 000104a4  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Profile Saver" daemon prio=5 tid=11 Native
  | group="system" sCount=1 dsCount=0 flags=1 obj=0x13a417a8 self=0x9fd67c00
  | sysTid=12678 nice=9 cgrp=default sched=0/0 handle=0x8dddc970
  | state=S schedstat=( 2784341 1927429 3 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8dce2000-0x8dce4000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0011ec28  /system/lib/libart.so (_ZN3art17ConditionVariable9TimedWaitEPNS_6ThreadExi+200)
  native: #03 pc 003c59f2  /system/lib/libart.so (_ZN3art12ProfileSaver3RunEv+786)
  native: #04 pc 003c841a  /system/lib/libart.so (_ZN3art12ProfileSaver21RunProfileSaverThreadEPv+106)
  native: #05 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #06 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #07 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"RenderThread" prio=5 tid=12 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12cc0020 self=0x9fdb3000
  | sysTid=12680 nice=-10 cgrp=default sched=0/0 handle=0x8dcdf970
  | state=S schedstat=( 101793511 120449885 277 ) utm=3 stm=7 core=1 HZ=100
  | stack=0x8dbe5000-0x8dbe7000 stackSize=1006KB
  | held mutexes=
  kernel: SyS_epoll_wait+0x238/0x2cd
  kernel: SyS_epoll_pwait+0x7c/0xea
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac4  [vdso] (__kernel_vsyscall+16)
  native: #01 pc 0007334b  /system/lib/libc.so (__epoll_pwait+43)
  native: #02 pc 00020fc3  /system/lib/libc.so (epoll_pwait+115)
  native: #03 pc 0002100b  /system/lib/libc.so (epoll_wait+43)
  native: #04 pc 00015553  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+195)
  native: #05 pc 00015406  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+118)
  native: #06 pc 0004e066  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+1126)
  native: #07 pc 000104a4  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"hwuiTask1" prio=5 tid=13 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12d80020 self=0x9b872e00
  | sysTid=12682 nice=-2 cgrp=default sched=0/0 handle=0x8c25c970
  | state=S schedstat=( 4420511 24647288 23 ) utm=0 stm=0 core=2 HZ=100
  | stack=0x8c162000-0x8c164000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 0005080b  /system/lib/libhwui.so (???)
  native: #04 pc 0001044f  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  native: #05 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #06 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"hwuiTask2" prio=5 tid=14 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12dc0020 self=0x9fdb6c00
  | sysTid=12683 nice=-2 cgrp=default sched=0/0 handle=0x8c15f970
  | state=S schedstat=( 1292797 6535281 19 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8c065000-0x8c067000 stackSize=1006KB
  | held mutexes=
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 0001ef88  /system/lib/libc.so (syscall+40)
  native: #02 pc 0006fee4  /system/lib/libc.so (pthread_cond_wait+100)
  native: #03 pc 0005080b  /system/lib/libhwui.so (???)
  native: #04 pc 0001044f  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+207)
  native: #05 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #06 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #07 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #08 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #09 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"Binder:12658_3" prio=5 tid=15 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x12e00020 self=0x8d5b2a00
  | sysTid=12684 nice=0 cgrp=default sched=0/0 handle=0x8b715970
  | state=S schedstat=( 565612 2569317 1 ) utm=0 stm=0 core=0 HZ=100
  | stack=0x8b61b000-0x8b61d000 stackSize=1006KB
  | held mutexes=
  kernel: binder_thread_read+0x2a2/0xbb8
  kernel: binder_ioctl+0x2d5/0x676
  kernel: do_vfs_ioctl+0x368/0x40f
  kernel: SyS_ioctl+0x43/0x64
  kernel: syscall_after_call+0x0/0x4
  native: #00 pc 00000ac2  [vdso] (__kernel_vsyscall+14)
  native: #01 pc 000735cc  /system/lib/libc.so (__ioctl+28)
  native: #02 pc 00025d61  /system/lib/libc.so (ioctl+65)
  native: #03 pc 00053567  /system/lib/libbinder.so (_ZN7android14IPCThreadState14talkWithDriverEb+263)
  native: #04 pc 000536fa  /system/lib/libbinder.so (_ZN7android14IPCThreadState20getAndExecuteCommandEv+42)
  native: #05 pc 00053ed1  /system/lib/libbinder.so (_ZN7android14IPCThreadState14joinThreadPoolEb+81)
  native: #06 pc 0007e9f9  /system/lib/libbinder.so (_ZN7android10PoolThread10threadLoopEv+41)
  native: #07 pc 000104a4  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+292)
  native: #08 pc 000841b6  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+166)
  native: #09 pc 0000fca6  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+246)
  native: #10 pc 000709b5  /system/lib/libc.so (_ZL15__pthread_startPv+53)
  native: #11 pc 0002050b  /system/lib/libc.so (__start_thread+75)
  native: #12 pc 0001eda6  /system/lib/libc.so (__bionic_clone+70)
  (no managed stack frames)

"RenderThread" prio=5 (not attached)
  | sysTid=12681 nice=-10 cgrp=default
  | state=S schedstat=( 593176 0 1 ) utm=0 stm=0 core=1 HZ=100
  kernel: futex_wait_queue_me+0xd0/0x116
  kernel: futex_wait+0xe6/0x1e0
  kernel: do_futex+0x9b/0x70c
  kernel: SyS_futex+0xaf/0xf6
  kernel: syscall_after_call+0x0/0x4

----- end 12658 -----